
// Early Bird Promo
.section-earlybird
  background: $white
  color: $text
  padding: 60px 0

  h1
    margin-bottom: 30px

  p
    font-size: 17px
    font-weight: bold

  .main-menu
    margin: 60px auto 0px auto
    padding: 0
    max-width: 400px
    position: relative

  .countdown
    margin: 0
    margin-bottom: 30px
    max-width: 400px

  .signup-form
    margin-bottom: 0


.birdie
  position: absolute
  display: block

  &.birdie-countdown
    background-position: -340px 0px
    top: -30px
    left: -7px
    width: 27px
    height: 32px

  &.birdie-flying
    background-position: -380px 0px
    top: -46px
    right: -54px
    width: 39px
    height: 30px

